body, 
ul, 
li, 
p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.0rem;
    font-family: Arial, Helvetica, sans-serif;
} /* Reset styles */

body{
    margin-bottom: 100px;
}
section{
    margin: 0%;
}
a {
    color: white;
    text-decoration: none;
}
h1 {
    text-align: center;
    margin-top: 80%;
}
img {
    max-width: 100%;
    display: block;
}
.header {
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.menu {
    display: flex;
}
.menu li {
    margin:  10px;
}
.menu li a {
    display: block;
    padding: 10px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}
.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

/* CSS GRID  */

.grid01{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    max-width: 780px;
    margin: 0 auto;
    grid-gap: 20px;
}
.grid01 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}
.grid01 > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
    border-top: 10px solid tomato;
}


@media (max-width: 600px) {
    .grid01{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid01 > div:nth-child(n + 4){
        display: block;
    }
    .grid01 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
    }
}

/* CSS GRID2  */


.grid02{
    display: grid;
    grid-template-columns: 1fr 200px ;
    max-width: 780px;
    margin: 0 auto;
    grid-gap: 20px;
    padding: auto;
}
.sidebar > div {
    margin-bottom: 18px;
}

@media (max-width: 680px) {
    .grid02{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar > div{
        flex: 1 0 200px;
        margin: 10px;
    }
}

/* SECTION GRID 03 */
.grid03{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    grid-gap: 20px;
    max-width: 780px;
    padding: 10px;
}
.grid03item:nth-child(1){
    grid-row: 1 / 3;
    border: 5px solid tomato;
    align-content: center;
}
.grid03item{
    display: grid;
}
.grid03item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}
.grid03item p{
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}